spring.application.name=finalProject
server.port=2534
spring.datasource.url=jdbc:mysql://localhost:3306/demoStudent
spring.datasource.username=dataBaseStudents
spring.datasource.password=dataBaseStudents